4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 292
y 97
w 343
h 455
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 65
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 333
h 445
lineColor index 80
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 61
w 298
h 260
lineColor index 9
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 360
w 190
h 71
lineColor index 9
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 25
w 268
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DCM Fine Pitch Piezo Controller"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 102
w 122
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move absolute"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 132
w 111
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move relative"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 186
y 100
w 70
h 20
controlPv "$(P)$(axis):mv"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 3
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 186
y 130
w 70
h 20
controlPv "$(P)$(axis):mvr"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 3
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 260
y 102
w 50
h 18
controlPv "$(P)$(axis):mv.EGU"
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 260
y 132
w 50
h 18
controlPv "$(P)$(axis):mvr.EGU"
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 162
w 67
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 288
w 65
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 333
w 184
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Closed Loop Function"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 374
w 75
h 42
fgColor index 14
bgColor index 3
selectColor index 16
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 6
controlPv "$(P)$(axis):servo:write"
indicatorPv "$(P)$(axis):servo:read"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 258
w 137
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (set rel.)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 228
w 146
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (set abs.)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 186
y 226
w 70
h 20
controlPv "$(P)$(axis):voltage:set:absolute"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 3
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 186
y 256
w 70
h 20
controlPv "$(P)$(axis):voltage:set:relative"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 3
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 198
w 161
h 21
font "helvetica-medium-r-18.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Servo off operation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 72
w 159
h 21
font "helvetica-medium-r-18.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Servo on operation"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 186
y 162
w 70
h 20
controlPv "$(P)$(axis):position.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 260
y 162
w 50
h 18
controlPv "$(P)$(axis):position.EGU"
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 260
y 288
w 50
h 18
controlPv "$(P)$(axis):voltage.EGU"
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 186
y 288
w 70
h 20
controlPv "$(P)$(axis):voltage.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 1
precision 3
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 260
y 228
w 50
h 18
controlPv "$(P)$(axis):voltage:set:absolute.EGU"
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 260
y 258
w 50
h 18
controlPv "$(P)$(axis):voltage:set:relative.EGU"
font "courier-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 152
y 385
w 30
h 20
controlPv "$(P)$(axis):servo:read"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 400
w 55
h 30
fgColor index 35
bgColor index 21
topShadowColor index 75
botShadowColor index 24
label "EXIT"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

