4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 937
y 200
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 31
y 41
w 40
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Piezo1"
numPvs 4
numDsps 1
displayFileName {
  0 "pi625.edl"
}
menuLabel {
  0 "basic"
}
symbols {
  0 "P=P,axis=1"
}
endObjectProperties

